<!DOCTYPE html>
<html>
<head>
<title> Gameover </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var score_txt = new sjs.Text("good try",50,"red");
score_txt.setText("Your Score: "+localStorage.getItem("score"));
var menu_text = new sjs.Text("Gameover",28,"red");
menu_text.centerH();
var startBtn = new sjs.Button("Start", function(){
window.location = "test.html";
});
startBtn.center();
var info_text = new sjs.Text("Nice Try!",40,"red");
info_text.bottom().centerH();
}
</script>
</head>
<body onload="start()">
<h1> Fish </h1>

<div id="target" style="margin:auto;background:tan;"></div>
</body>
</html>