<!DOCTYPE html>
<html>
<head>
<title> Win </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
sjs.open();
var win_txt = new sjs.Text("Victory Is Yours!", 44, "orange");
win_txt.center().offset(0,-50);
var menuBtn = new sjs.Button("Main Menu", function(){
window.location = "index.html";
});
startBtn.center();
var score_txt = new sjs.Text("Score: 0", 21, "orange");
score_txt.setText("Score: " +localStorage.getItem("score"));
var menuBtn = new sjs.Button("lvl1", function(){
window.location = "level1";
});
}
</script>
</head>
<body onload="start()">
<h1> You Win </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>